{
  "name": "test-socket-ws",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start:dev": "nodemon src/app.js"
  },
  "author": "Ihar Tsykala",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.17.1",
    "mongoose": "^5.8.7",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
